worker_processes 4;
pid /var/run/nginx.pid;

events {
  worker_connections 768;
}

http {

  ##
  # Basic Settings
  ##

  charset                 utf-8;
  ignore_invalid_headers  on;
  max_ranges              0;  # default unlimited (restricts resuming)
  keepalive_timeout       65;
  recursive_error_pages   on;
  sendfile                on;
  server_tokens           off;
  source_charset          utf-8;
  tcp_nopush              on;
  tcp_nodelay             on;
  types_hash_max_size     2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  index index.php index.html index.htm;

  ##
  # Logging Settings
  ##

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "msie6";
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  ##
  # Virtual Host Configs
  ##

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

}